.content {
  border: 4px solid $accent;
  margin-bottom: 25px;
  padding: 25px;
  border-radius: 12px;
  background-color: #fff;

  &__inner {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 6px;
    background-image: $bg;
    transition: transform 0.4s, box-shadow 0.4s;

    &:first-child {
      grid-column: 1/3;
      grid-row: 1/3;
      padding: 20px;
      max-width: 100%;
      max-height: 100%;
    }

    &:first-child .content__img-container {
      margin-bottom: 22px;
    }

    &:first-child .content__title {
      margin-bottom: 15px;
      font-size: 24px;
    }

    &:first-child .content__img {
      width: 100%;
      height: 360px;
    }

    &:first-child .content__text {
      display: block;
      margin-bottom: 26px;
      font-size: 16px;
      @include txt($lc: 4);
    }

    &:hover {
      box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.4);
      // transform: scale(1.01);
      transform: translateY(-4px);
    }
  }

  &__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
  }

  &__img {
    width: 278px;
    height: 170px;
    margin-bottom: 12px;
    object-fit: cover;
  }

  &__title {
    font-size: 18px;
    @include txt($lc: 2);
  }

  &__text {
    flex-grow: 1;
    margin-bottom: 10px;
    font-size: 12px;
    @include txt($lc: 2);
  }

  &__date {
    position: relative;
    display: block;
    max-width: 200px;
    margin-left: auto;
    padding-left: 18px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      left: 4px;
      bottom: 8px;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      background-color: #009688;
    }
  }
}
